<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Charity</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<!-- google fonts -->
		
		<!-- Bootstrap -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/revolution-slider/css/settings.css" rel="stylesheet">
		<link href="assets/css/global.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">
		<link href="assets/css/skin.css" rel="stylesheet">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

		<div id="wrapper">
			<!--Header Section Start Here -->
			<header id="header">
				<div class="container">
					<div class="row primary-header">
						<a href="index.html" class="col-xs-12 col-sm-2 brand" title="Welcome to jeevan Sewa"><img src="assets/img/logo.png" alt="jeevan Sewa"></a>
						<div class="social-links col-xs-12 col-sm-10">
							<ul class="social-icons hidden-xs">
								<li>
									<a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
								</li>
								
								<li>
									<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="http://dribble.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
								</li>
								

							</ul>
						</div>
					</div>
				</div>
				<div class="navbar navbar-default" role="navigation">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<nav>
							<ul class="nav navbar-nav">
								<li class="active">
									<a href="index.html">Home </a>
								</li>
								<li>
									<a href="aboutus.html">About Us </a>
								</li>	
								<li>
									<a href="causes.html">Causes</a>
								</li>
								<li>
									<a href="portfolio.html">Gallery </a>
								</li>
								<li>
									<a href="event.html">Events </a>
								</li>
								<li>
									<a href="donate.html">DONATE </a>
								</li>
								<li>
									<a href="contact-us.html">contact us</a>
								</li>
							</ul>
							</nav>
							
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</div>

			</header>
			<!-- Header Section End Here -->
			<!-- site content -->
			<div id="main">
			<!-- Breadcrumb Section Start Here -->
				<div class="breadcrumb-section">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h1>Portfolio </h1>
								<ul class="breadcrumb">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li class="active">
										Portfolio 
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			<!-- Breadcrumb Section End Here -->
				<div class="content-wrapper" id="page-info">

					<!-- portfolio detail sections -->
					<div class="container">
						<div class="row">
							<div class="col-xs-12">

								<header class="page-header section-header text-left">
									<h2>Focusing on Forgotten Rural Community</h2>
								</header>

								<div class="portfolio-detail-description">
									
									<img alt="" src="assets/img/portfolio.jpg">
									
									<div class="row portfolio-details">
										<div class="col-xs-12">

											<div class="detail-description">

												<strong class="detail-summary">
													
Rural communities throughout the world have been overlooked in the allocation of economic development. To upgrade the condition of these communities we need strong economical support from different nations of the world.
												</strong>
												<p>
													What we need is an organized program specifically aimed to upgrade the condition of rural communities. The venture would require nation wide attention of all the communities so that fund can be raised and received to meet the diverse needs of rural communities. Monitory help will also benefit to raise the health and economical well-being of deprived communities.  Such initiative would offer an opportunities to these people to fulfill their basic necessities and raise the standard of their life. 


												</p>

												<p>

													Take a look on these recommendations to make these deprived children feel special for a while. A little help from your side can become the reason for their smile. 
												</p>

												<ul class="list-unstyled yello-icon">

													<li>
														Show your genuine interest to become a part of our donation campaign






													</li>
													<li>
											Monitory help from your side can bring a smile to these faces
													</li>
													<li>
														Always try to recall such deprived children by their names. It will let them fell happy
													</li>
													<li>
														Try to talk more about such children and influence other to donate 
													</li>
													<li>
														Speak more and more about economically deprived children so that they can get attention of other people too
													</li>
													<li>
														Show your sincere concern to uplift the condition of African children
													</li>
													<li>
														Be a part of donation campaign and donate as much as you can from your side  
													</li>

												</ul>

												<a class="btn btn-default" href="#">BUTTON</a>
											</div>

										

										

										<header class="page-header section-header text-left">
												<h2 class="text-left h3">Related Portfolio</h2>
											</header>
										<div class="row we-help anim-section">
												
											<div class="cols-xs-12 zoom col-sm-4">
												<div class="thumbnail">
													<a href="portfolio-detail.html" class="img-thumb"><img alt="" src="assets/img/portfolio1.jpg"></a>

													<h3 class="h3"><a href="portfolio-detail.html">Bring smile to these genuine faces</a></h3>
													<p>
														
A little monitory help is all that it takes to bring a smile to the faces of these poverty stricken African children. 
													</p>

												</div>
											</div>

											<div class="cols-xs-12 zoom col-sm-4">
												<div class="thumbnail">
													<a href="portfolio-detail.html" class="img-thumb"><img alt="" src="assets/img/portfolio2.jpg"></a>
													<h3 class="h3"><a href="portfolio-detail.html">Help Economic Opportunity</a></h3>
													<p>
														
We are eager to get economic support to secure African children’s health and academic development
													</p>

												</div>
											</div>

											<div class="cols-xs-12 zoom col-sm-4">
												<div class="thumbnail">
													<a href="portfolio-detail.html" class="img-thumb"><img alt="" src="assets/img/portfolio3.jpg"></a>

													<h3 class="h3"><a href="portfolio-detail.html">Help us secure a child’s future</a></h3>
													<p>
														
Bring us the capability to secure the future of African children by donating your support (financial). 
													</p>

												</div>
											</div>
										</div>

									
								</div>

							</div>
						</div>
					</div>
					<!--  sections end -->

				</div>

			</div>
			</div>
			</div>
			<!-- site content ends -->

		<!--Footer Section Start Here -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-3 fotter_nav">
							<h6>Services</h6>
						<ul>
							<li>
								<a href="">Home</a>
							</li>
							<li>
								<a href="">About Us</a>
							</li>
							<li>
								<a href="">Events</a>
							</li>
							<li>
								<a href="">Gallery</a>
							</li>
							<li>
								<a href="">Donate</a>
							</li>
						</ul>	
						
						</div>
						<div class="col-xs-12 col-sm-3">
							<div class="footer-logo">
								<a href="index.html" title="Welcome to Charity"><img src="assets/img/logo.png" alt="Charity"></a>
							</div>
							<p>
							It is a fundraising association that works globally to provide support in education via charity. Their members have spread worldwide to ensure that fundraising amount to delivering at the right place and for the right purposes
							</p>
						
						</div>
						<div class="col-xs-12 col-sm-3 twitter-update">
							<h6>About Us</h6>
							<p>
								<a href="#"> We are a charity trust that dedicatedly work for several countries around the globe.  Twitter Alerts will provide your some critical information about those people that need help of yours. <span class="comment-time">Read More</span> </a>
							</p>
						
						</div>
						
						<div class="col-xs-12 col-sm-3">
							<h6>Contact Us</h6>
							<address>
								<span> <i class="fa fa-home"></i> <span>A-105, Sector-82, Agra, 282001, India</span> </span>
								<span> <i class="fa fa-phone-square"></i> <span>+1 123 456 7890</span> </span>
								<span> <i class="fa fa-envelope"></i> <span><a href="http://theemon.com/cdn-cgi/l/email-protection#482b27263c292b3c082b20293a213c31662b2725"><span class="__cf_email__" data-cfemail="680b07061c090b1c280b00091a011c11460b0705">[email&#160;protected]</span></a></span> </span>
							</address>
							<h6>Follow us</h6>
							<ul class="social-icons">
								<li>
									<a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
								</li>
								
								<li>
									<a href="http://dribble.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<span> &copy; Copyright 2021, All Rights Reserved by jeevan sewa NGO.
									</span>
							</div>
						</div>
					</div>
				</div>
			</footer>
	<!--Footer Section End Here -->
		</div>
		<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
		<!-- Switcher Style Js -->
		<script src="assets/js/style-switcher/assets/js/style.switcher.js"></script>
		<script src="assets/js/jquery.cookie.js"></script>
		<!-- Switcher Style End Js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/site.js"></script>
	</body>


</html>